{
  "name": "wooscale-options",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.16",
    "@wordpress/scripts": "^23.3.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@wordpress/icons": "^9.4.0"
  }
}
